# my_pet

./: README.md  build.gradle  debug_keystore.jks  dependencies.gradle  my_pet_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhat/boiterplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhat/boiterplate/: MainActivity.kt  SplashScreen.kt  TikiExerciseApplication.kt  UiThread.kt
app/src/main/java/com/nhat/boiterplate/adapters/: AppBaseSpinnerAdapter.kt  DistanceSpinnerAdapter.kt
app/src/main/java/com/nhat/boiterplate/common/: BaseFragment.kt
app/src/main/java/com/nhat/boiterplate/injection/: ApplicationComponent.kt
app/src/main/java/com/nhat/boiterplate/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/nhat/boiterplate/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/nhat/boiterplate/mapper/: AppMovieMapper.kt  Mapper.kt
app/src/main/java/com/nhat/boiterplate/misc/: Misc.kt
app/src/main/java/com/nhat/boiterplate/model/: MovieViewModel.kt
app/src/main/java/com/nhat/boiterplate/ui/main/: MainFragment.kt
app/src/main/java/com/nhat/boiterplate/ui/movie/: MovieDetailsFragment.kt
app/src/main/java/com/nhat/boiterplate/ui/movies/: MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/nhat/boiterplate/ui/shop/: ImageShopList.kt  ImageShopTab.kt  ImageViewHolder.kt  InfoShopFragment.kt  InfomationShopTab.kt  ReviewShopList.kt  ReviewShopTab.kt  TabPagerAdapter.kt
app/src/main/java/com/nhat/boiterplate/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/com/nhat/boiterplate/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/res/drawable/: corner_avatar.xml  corner_button.xml
app/src/main/res/layout/: activity_main.xml  image_shop_tab.xml  info_shop_fragment.xml  infomation_shop_tab.xml  item_image.xml  item_movie.xml  item_review.xml  main_fragment.xml  moves_list_fragment.xml  movie_details_fragment.xml  review_shop_tab.xml  splash_screen.xml  view_distance_item.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: ads_api.xml  colors.xml  dimens.xml  google_maps_api.xml  petstore_keyword.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/nhat/boiterplate/: ExampleUnitTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/nhat/cache/: IMovieCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/com/nhat/cache/dao/: CachedMovieDao.kt
cache/src/main/java/com/nhat/cache/db/: MoviesDatabase.kt
cache/src/main/java/com/nhat/cache/mapper/: EntityMapper.kt  MovieEntityMapper.kt
cache/src/main/java/com/nhat/cache/model/: CachedMovie.kt
cache/src/test/java/com/nhat/cache/: IMovieCacheImplTest.kt
cache/src/test/java/com/nhat/cache/dao/: CachedMovieDaoTest.kt
cache/src/test/java/com/nhat/cache/mapper/: MovieEntityMapperTest.kt
cache/src/test/java/com/nhat/cache/test/: DefaultConfig.kt
data/: build.gradle
data/src/main/java/com/nhat/data/: MovieDataRepository.kt
data/src/main/java/com/nhat/data/executor/: JobExecutor.kt
data/src/main/java/com/nhat/data/mapper/: DataMovieMapper.kt  Mapper.kt
data/src/main/java/com/nhat/data/model/: MovieEntity.kt
data/src/main/java/com/nhat/data/repository/: IMovieCache.kt  IMovieRemote.kt  MovieDataStore.kt
data/src/main/java/com/nhat/data/source/: MovieCacheDataStore.kt  MovieDataStoreFactory.kt  MovieRemoteDataStore.kt
data/src/test/kotlin/com/nhat/data/: DomainMovieModelDataRepositoryTest.kt
data/src/test/kotlin/com/nhat/data/factory/: DataFactory.kt  MovieFactory.kt
data/src/test/kotlin/com/nhat/data/mapper/: DataMovieMapperTest.kt
data/src/test/kotlin/com/nhat/data/source/: IMovieCacheDataStoreTest.kt  IMovieRemoteDataStoreTest.kt  MovieDataStoreFactoryTest.kt
domain/src/main/java/com/nhat/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/nhat/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt
domain/src/main/java/com/nhat/domain/model/: DomainMovieModel.kt
domain/src/main/java/com/nhat/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nhat/presentation/: ViewModelFactory.kt
presentation/src/main/java/com/nhat/presentation/common/: Common.kt
presentation/src/main/java/com/nhat/presentation/data/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/nhat/presentation/main/: MainViewModel.kt  MainViewModelFactory.kt
presentation/src/main/java/com/nhat/presentation/mapper/: Mapper.kt  PresentationMovieMapper.kt
presentation/src/main/java/com/nhat/presentation/model/: DistanceView.kt  MovieView.kt  PetShopView.kt
presentation/src/main/java/com/nhat/presentation/module/: Comment.kt  Geometry.kt  Image.kt  Location.kt  MyPlaces.kt  NorthEast.kt  OpeningHours.kt  Photos.kt  Results.kt  Shop.kt  SouthWest.kt  Viewport.kt
presentation/src/main/java/com/nhat/presentation/movie/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
presentation/src/main/java/com/nhat/presentation/movies/: MoviesListViewModel.kt  MoviesListViewModelFactory.kt
presentation/src/main/java/com/nhat/presentation/service/: APIService.kt  ApiClient.kt
presentation/src/main/java/com/nhat/presentation/shop/: InfoShopViewModel.kt  InfoShopViewModelFactory.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/nhat/presentation/factory/: DataFactory.kt  MovieFactory.kt
presentation/src/test/java/com/nhat/presentation/movies/: MoviesListViewModelTest.kt
remote/src/main/java/com/nhat/remote/: BaseResponse.kt  MovieRemoteImpl.kt  MovieService.kt  MovieServiceFactory.kt
remote/src/test/java/com/nhat/remote/: MovieRemoteImplTest.kt
(+15 files in other folders)
